[user]
	name = Gilbert Fine
	email = gilbert.fine@gmail.com

[color]
	ui = auto

[diff]
	tool = meld

[difftool "vimdiff"]
	#path = vimdiff
	path = nvim -d

# http://www.toofishes.net/blog/three-way-merging-git-using-vim/
[merge]
	tool = vimdiff3

[mergetool "vimdiff3"]
	path = nvim -f -d -c "wincmd J" "$MERGED" "$LOCAL" "$BASE" "$REMOTE"

[core]
	excludesfile = ~/.gitignore
	# when use vim, always edit log file as utf-8
	editor = nvim -c 'e ++enc=utf-8' --cmd 'let quick_mode=1'
	autocrlf = input
	eol = lf
	quotepath = false

[push]
	default = simple
[http]
	#proxy = socks5://172.16.245.1:1080
	#proxy = socks5://192.168.222.1:2080
	#proxy = http://127.0.0.1:7777
	#proxy = http://192.168.0.205:7777
# vi: set ft=gitconfig noet :
[cola]
	spellcheck = false
