#set-option -g mouse-select-pane on
set-option -g mouse on
set-option -g status-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

setw -g mode-keys vi
#setw -g mode-mouse on

set -g history-limit 4096
