# 11/Jan/2017:12:33:20 +0800
regexp=\d{1,2}/\w+/\d{4}:\d{2}:\d{2}:\d{2} \+\d{4}
colours=bold
count=once
-
regexp=\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b
colours=cyan
count=once
-
regexp="
colours=unchanged
count=once
-
regexp=(GET) ([^" ]+)
colours=unchanged,green,underline
count=once
-
regexp=(POST) ([^" ]+)
colours=unchanged,red,underline
count=once
-
regexp=HTTP.*(?=")
colours=unchanged,unchanged
count=once
-
regexp=(?<=") (2\d\d)
colours=unchanged,on_green
count=once
-
regexp=(?<=") (3\d\d)
colours=unchanged,on_blue
count=once
-
regexp=(?<=") (4\d\d)
colours=unchanged,on_yellow
count=once
-
regexp="(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|(-)"$
colours=unchanged,cyan,cyan
count=once
